\relax 
\citation{Lucero}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Designing quantum error correction circuits}{24}}
\newlabel{qubit}{{4.1}{24}}
\citation{Zahedinejad2015}
\citation{Barends2014}
\citation{Ghosh2013}
\newlabel{eq:feasibility}{{4.1}{25}}
\newlabel{eq:qubit energy}{{4.2}{25}}
\citation{Zahedinejad2015}
\newlabel{eq: coupling operators}{{4.3}{26}}
\newlabel{eq:drift hamiltonian}{{4.5}{26}}
\newlabel{eq:controlled hamiltonian}{{4.6}{26}}
\newlabel{eq:qubit hamiltonian}{{4.7}{26}}
\newlabel{eq:evolution operator}{{4.9}{26}}
\newlabel{eq:projected}{{4.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four qubit intrinsic fidelity results\relax }}{27}}
\newlabel{tab:4 qubit results}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four qubit intrinsic fidelity results\relax }}{27}}
\newlabel{tab:3 qubit results}{{4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Four qubit intrinsic fidelity results\relax }}{28}}
\newlabel{tab: 5 qubit results}{{4.3}{28}}
\@setckpt{chapters/ch4/Qubit/Qubit}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
