\relax 
\citation{Lucero2013}
\citation{Dattani2014}
\citation{Lucero2013}
\citation{Dattani2014}
\citation{Barends2014}
\citation{Ghosh2013}
\newlabel{eq:energy}{{4.10}{26}}
\newlabel{eq:hamiltonian}{{4.11}{26}}
\newlabel{eq: coupling operators}{{4.12}{26}}
\newlabel{eq:evolution operator}{{4.14}{27}}
\newlabel{eq:projected}{{4.15}{27}}
\newlabel{eq:feasibility}{{4.17}{27}}
\@setckpt{chapters/ch4/Qubit/qubit}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
