\relax 
\@writefile{tdo}{\contentsline {todo}{Suggestions on a better word than data, solution maybe?}{1}}
\pgfsyspdfmark {pgfid1}{17774467}{28110427}
\pgfsyspdfmark {pgfid4}{34243870}{28143878}
\pgfsyspdfmark {pgfid5}{36357406}{27919964}
\@writefile{tdo}{\contentsline {todo}{percentage or decimal?}{1}}
\pgfsyspdfmark {pgfid6}{22645682}{24505947}
\pgfsyspdfmark {pgfid9}{34243870}{23610974}
\pgfsyspdfmark {pgfid10}{36357406}{23387060}
\@writefile{tdo}{\contentsline {todo}{decimal for percentage form?}{1}}
\pgfsyspdfmark {pgfid11}{29602646}{23785051}
\pgfsyspdfmark {pgfid14}{34243870}{21609526}
\pgfsyspdfmark {pgfid15}{36357406}{21385612}
\@writefile{tdo}{\contentsline {todo}{following MATLABs style guide}{1}}
\pgfsyspdfmark {pgfid16}{26179286}{19459675}
\pgfsyspdfmark {pgfid19}{34243870}{18769634}
\pgfsyspdfmark {pgfid20}{36357406}{18545720}
\@writefile{tdo}{\contentsline {todo}{again a better word?}{1}}
\pgfsyspdfmark {pgfid21}{14600337}{16576091}
\pgfsyspdfmark {pgfid24}{34243870}{15802310}
\pgfsyspdfmark {pgfid25}{36357406}{15578396}
