\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\gdef \LT@i {\LT@entry 
    {1}{47.20842pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}}
\citation{Liberti2000}
\citation{Pinter2002}
\citation{Kennedy1995}
\citation{Aguiar}
\citation{Aguiar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\citation{Barends2014}
\citation{Ghosh2013}
\citation{Liberti2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Optimization}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}}
\newlabel{eq:GO}{{2.2}{4}}
\newlabel{eq:constrainedGO}{{2.3}{4}}
\citation{Kaveh2014}
\citation{Liberti2000}
\citation{Kaveh2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective Functions}{5}}
\newlabel{eq:continuity}{{2.4}{5}}
\citation{Liberti2000}
\citation{Hung2012}
\newlabel{eq:convexity}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a convex and non-convex function.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexity}{{2.1}{6}}
\citation{Aguiar}
\citation{Aguiar}
\citation{Kennedy1995}
\citation{Mathematics2008}
\citation{adjiman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{7}}
\newlabel{eq:constraints}{{2.7}{7}}
\citation{Pinter2002}
\citation{Liberti2000}
\citation{Liberti2000}
\citation{Accary2008}
\citation{Veltman1972}
\citation{Jones1993}
\citation{Aguiar}
\citation{Pinter2002}
\citation{Aguiar}
\citation{Aguiar}
\citation{Aguiar}
\citation{Can2015}
\citation{Kennedy1995}
\citation{Aguiar}
\citation{Aguiar}
\citation{Aguiar}
\citation{Aguiar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deterministic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic}{8}}
\citation{Glover1998a}
\@writefile{toc}{\contentsline {subsubsection}{Global Search}{9}}
\citation{Kennedy1995}
\newlabel{eq:condition1}{{2.8}{10}}
\newlabel{eq:updateglobal}{{2.9}{10}}
\citation{Eberhart2000}
\citation{Clerc1999}
\gincltex@bb{chapters/chapter_2_Background/particle_movement.tex}{0}{0}{255.11745}{255.11745}
\citation{Shi}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization}{11}}
\newlabel{eq:velocity}{{2.11}{11}}
\newlabel{eq:position}{{2.12}{11}}
\newlabel{eq:velocity2}{{2.13}{11}}
\newlabel{eq:velocity3}{{2.14}{11}}
\citation{Krink2002}
\citation{Kennedy1997}
\citation{Kaveh2014}
\citation{Van2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the particle movement using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.13\hbox {}\unskip \@@italiccorr )}}\relax }}{12}}
\newlabel{fig:particle movement}{{2.2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Particle Swarm Optimization\relax }}{12}}
\newlabel{algorithmPSO}{{1}{12}}
\newlabel{eq:globalvelocity}{{2.15}{12}}
\newlabel{eq:rho}{{2.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computefarm}{14}}
\newlabel{computefarm}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inspiration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of a global optimization algorithm using Computefarm\relax }}{16}}
\newlabel{fig:computefarm}{{3.1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ComputeFarm Particle Swarm Optimization\relax }}{17}}
\newlabel{CFPSO}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of a global optimization algorithm using Computefarm\relax }}{18}}
\newlabel{fig:implementation}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computefarm connection handler work flow\relax }}{19}}
\newlabel{fig:connection handler}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization Database}{20}}
\newlabel{database}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inspiration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schema}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimization Database schema.\relax }}{23}}
\newlabel{fig:database schema}{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{24}}
\@input{chapters/ch4/Qubit/qubit.aux}
\@input{chapters/ch4/Rational_design/Rational_design.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{29}}
\bibstyle{abbrv}
\bibdata{mscthesis}
\bibcite{Accary2008}{1}
\bibcite{adjiman2013}{2}
\bibcite{Aguiar}{3}
\bibcite{Barends2014}{4}
\bibcite{Can2015}{5}
\bibcite{Dattani2014}{6}
\bibcite{Ghosh2013}{7}
\bibcite{Glover1998a}{8}
\bibcite{Hung2012}{9}
\bibcite{Jones1993}{10}
\bibcite{Kaveh2014}{11}
\bibcite{Kennedy1995}{12}
\bibcite{Kennedy1997}{13}
\bibcite{Krink2002}{14}
\bibcite{Liberti2000}{15}
\bibcite{Clerc1999}{16}
\bibcite{Mathematics2008}{17}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{Pinter2002}{18}
\bibcite{Shi}{19}
\bibcite{Van2002}{20}
\bibcite{Veltman1972}{21}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Sample Appendix}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
