\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a convex and non-convex function.\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the particle movement using \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.13\hbox {}\unskip \@@italiccorr )}}\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of a global optimization algorithm using Computefarm\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of a global optimization algorithm using Computefarm\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Computefarm connection handler work flow\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimization Database schema.\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
