This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mscthesis.aux
A level-1 auxiliary file: chapters/ch4/Qubit/qubit.aux
A level-1 auxiliary file: chapters/ch4/Rational_design/Rational_design.aux
The style file: abbrv.bst
Database file #1: mscthesis.bib
Warning--I didn't find a database entry for "Eberhart2000"
Warning--I didn't find a database entry for "Lucero2013"
You've used 21 entries,
            2118 wiz_defined-function locations,
            652 strings with 7929 characters,
and the built_in function-call counts, 7881 in all, are:
= -- 775
> -- 430
< -- 3
+ -- 173
- -- 150
* -- 611
:= -- 1338
add.period$ -- 63
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 256
empty$ -- 548
format.name$ -- 150
if$ -- 1584
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 42
pop$ -- 118
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 548
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 229
(There were 2 warnings)
